<!doctype html>
<html>
<head>
<title>My first website </title>
		<style>
			body{
				
				 width:1100px;
				 margin:auto;
				 }
		    h1{
               float:left;
				color:rgb(100,0,0);
				margin:0;
			}
			header h2{
				text-align:center;
				font-weight:normal;
				color:rgb(0,100,0);
			}
			section{
				background:rgb(255,215,215);
				padding:10px 100px;
			}
			section h2{
			text-align:center;
		    color:rgb(0,100,150);
			}
			section p{
			color:rgb(0,150,50);
			}
			article{
			background:rgb(255,255,255);
			float:left;
			width:29.3%;
			margin:1%;
			padding:1%;
			height:200px;
			}
			footer{
			clear:left;
			background:rgb(75,75,75);
			}
			img{
			width:100px;
			border-width: 10px;
   			 border-style: solid;
   			 border-radius: 50%;
			float:left;
			}
			img{
			 max-width: 100%;
                         horizontal-align: top;
                          opacity: 0.85;
			}
		</style>
		
</head>
<body background="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample69.jpg">
	<img class="foo" src="https://scontent.fmaa1-1.fna.fbcdn.net/v/t1.0-9/15317728_404543369936126_2049651763817368306_n.jpg?oh=73c851b7349b2c84468c6f863617b006&oe=58E4AACE">
	
	<header>
		<h1>Mysite.com</h1>
		<h2> here you can learn more about me </h2>
	
	</header>
		<section>
			<h2>this is my first website!</h2>
				<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet diam massa. Maecenas a turpis ut orci pellentesque tincidunt. In hac habitasse platea dictumst. In molestie porta suscipit. Nullam pretium hendrerit facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut tincidunt augue. Vivamus condimentum faucibus ex a mattis. Nam ornare semper libero dictum porta.</p>
		</section>
<article>
<h3> my interests</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet diam massa.</p>
</article>
<article>
<h3>My Hobbies</h3>
<ul>
<li>painting</li>
<li>painting</li>
<li>painting</li>
</article>
<article>
<h3> contact me </h3>

9162801813</article>
<footer> footer </footer>
</body>
</html>

